[gd_scene format=3 uid="uid://40rx6ndecio2"]

[ext_resource type="Script" uid="uid://h5imghmc8gf7" path="res://assets/game/scripts/friend.gd" id="1_g0x56"]
[ext_resource type="PhysicsMaterial" uid="uid://baohhstqu5ln8" path="res://assets/game/materials/physics.tres" id="1_m6sa4"]
[ext_resource type="Texture2D" uid="uid://yvxdrjmnakxm" path="res://assets/game/images/art/friend0.png" id="4_0hd7q"]
[ext_resource type="PackedScene" uid="uid://buy2dqnuthgfl" path="res://assets/game/scenes/friend/friend_leg_segment.tscn" id="5_4uwhj"]
[ext_resource type="PackedScene" uid="uid://b1ac28htvc8wu" path="res://assets/game/scenes/friend_drill.tscn" id="5_6vh0g"]
[ext_resource type="AudioStream" uid="uid://cadp15jvpjsmy" path="res://assets/game/audio/sfx_interactive_stream.tres" id="5_qv1gp"]
[ext_resource type="Texture2D" uid="uid://wu8cwu7hmf4y" path="res://assets/game/images/art/friend1.png" id="5_s4lmk"]
[ext_resource type="Script" uid="uid://dr74c40xu0otj" path="res://assets/game/scripts/arm_ray_cast.gd" id="6_6vh0g"]
[ext_resource type="Texture2D" uid="uid://cxypgu862hfgm" path="res://assets/game/images/art/friend2.png" id="6_f0m8b"]
[ext_resource type="Script" uid="uid://d3k37dg6aqrv2" path="res://assets/game/scripts/target_from_ray_cast.gd" id="7_4ldn5"]
[ext_resource type="Texture2D" uid="uid://cy6wmm8tpvtff" path="res://assets/game/images/art/friend_dead0.png" id="7_8sprm"]
[ext_resource type="Texture2D" uid="uid://cv0jaf1sgm183" path="res://assets/game/images/art/friend_dead1.png" id="8_h2f56"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tyc6d"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qv1gp"]
radius = 4.1231055

[sub_resource type="SpriteFrames" id="SpriteFrames_ni6aq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0hd7q")
}, {
"duration": 1.0,
"texture": ExtResource("5_s4lmk")
}, {
"duration": 1.0,
"texture": ExtResource("4_0hd7q")
}, {
"duration": 1.0,
"texture": ExtResource("6_f0m8b")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0hd7q")
}, {
"duration": 1.0,
"texture": ExtResource("7_8sprm")
}, {
"duration": 1.0,
"texture": ExtResource("8_h2f56")
}],
"loop": false,
"name": &"die",
"speed": 1.0
}]

[node name="Friend" type="RigidBody2D" unique_id=457346670 node_paths=PackedStringArray("drill", "sfx_player", "sprite", "arm", "arm_container")]
disable_mode = 2
collision_layer = 4
collision_mask = 2
physics_material_override = ExtResource("1_m6sa4")
can_sleep = false
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 16
script = ExtResource("1_g0x56")
drill = NodePath("Right/FriendArmSegment/FriendDrill")
sfx_player = NodePath("SFXPlayer")
sprite = NodePath("FriendAnimatedSprite")
arm = NodePath("Right/FriendArmSegment")
arm_container = NodePath("Right")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=279318758]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_tyc6d")

[node name="CollectArea" type="Area2D" parent="." unique_id=1915065442]
position = Vector2(0, -1)
collision_layer = 8
collision_mask = 8

[node name="CollectAreaShape" type="CollisionShape2D" parent="CollectArea" unique_id=1589282005]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_qv1gp")

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=2146097176]
stream = ExtResource("5_qv1gp")
max_distance = 320.0
bus = &"SFX"

[node name="FriendAnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1672559897]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ni6aq")
animation = &"die"
autoplay = "default"
frame = 1
frame_progress = 0.028639542

[node name="Right" type="Node2D" parent="." unique_id=1524149446]
position = Vector2(-2, 4)

[node name="FriendArmSegment" parent="Right" unique_id=2120887558 node_paths=PackedStringArray("target_node") instance=ExtResource("5_4uwhj")]
z_index = 3
z_as_relative = false
position = Vector2(2, -9)
rotation = 3.1415927
target_node = NodePath("../TargetFromRayCast")

[node name="FriendDrill" parent="Right/FriendArmSegment" unique_id=1925118269 instance=ExtResource("5_6vh0g")]
z_index = 1
z_as_relative = false
position = Vector2(4, -2.1456881e-07)
rotation = 0.0

[node name="RightArmRayCast" type="RayCast2D" parent="Right" unique_id=1831692478 node_paths=PackedStringArray("tip")]
position = Vector2(0, -9)
target_position = Vector2(-12, 0)
collision_mask = 2
hit_from_inside = true
script = ExtResource("6_6vh0g")
tip = NodePath("Tip")

[node name="Tip" type="Node2D" parent="Right/RightArmRayCast" unique_id=1553125760]
position = Vector2(-12, 0)

[node name="TargetFromRayCast" type="Node2D" parent="Right" unique_id=865199673 node_paths=PackedStringArray("raycast")]
position = Vector2(2, -21)
script = ExtResource("7_4ldn5")
raycast = NodePath("../RightArmRayCast")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
[connection signal="animation_finished" from="FriendAnimatedSprite" to="." method="_on_friend_animated_sprite_animation_finished"]
