[gd_scene format=3 uid="uid://b1ac28htvc8wu"]

[ext_resource type="Script" uid="uid://ch4agq18h5tsy" path="res://assets/game/scripts/frienddrill.gd" id="1_jmsh0"]
[ext_resource type="Texture2D" uid="uid://baed5vu0dtm0h" path="res://assets/game/images/art/friend_pickaxe.png" id="2_jmsh0"]

[sub_resource type="Curve" id="Curve_fy400"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49707603, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.24090412, 0.0, 0, 0]
point_count = 3

[node name="FriendDrill" type="Node2D" unique_id=1925118269]
rotation = -1.5707963
script = ExtResource("1_jmsh0")
curve = SubResource("Curve_fy400")
drill_direction = 1

[node name="FriendPickaxe" type="Sprite2D" parent="." unique_id=1058538831]
position = Vector2(2.3841858e-07, 4)
rotation = -1.5707964
texture = ExtResource("2_jmsh0")

[node name="DrillArea" type="Area2D" parent="." unique_id=1461500694]
position = Vector2(3.9999993, -0.9999995)
collision_layer = 2
collision_mask = 2

[node name="DrillColliderShape" type="CollisionPolygon2D" parent="DrillArea" unique_id=937913667]
polygon = PackedVector2Array(-0.99999833, 13, 2.0000012, 7.999999, -9.999999, 8, -4.9999986, 13)

[connection signal="body_entered" from="DrillArea" to="." method="_on_drill_area_body_entered"]
[connection signal="body_exited" from="DrillArea" to="." method="_on_drill_area_body_exited"]
