[gd_scene format=3 uid="uid://2uro0wr118rh"]

[ext_resource type="Theme" uid="uid://byxb71iyovihy" path="res://assets/system/ui/theme.tres" id="1_5pnvm"]
[ext_resource type="Script" uid="uid://blfyka1gcotly" path="res://assets/system/scripts/main_menu.gd" id="2_5pnvm"]
[ext_resource type="PackedScene" uid="uid://bhp0kju8n8dip" path="res://assets/system/scenes/menu_item.tscn" id="3_aqq1r"]
[ext_resource type="AudioStream" uid="uid://cadp15jvpjsmy" path="res://assets/game/audio/sfx_interactive_stream.tres" id="4_b5gpp"]
[ext_resource type="Shader" uid="uid://cuuoovgpne3pq" path="res://assets/game/scripts/pallet_swap.gdshader" id="142_43wtt"]
[ext_resource type="AudioStream" uid="uid://dp0pd1v3e6v5s" path="res://assets/system/audio/shrikegames_intro.mp3" id="143_8ufc5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfdmr"]
shader = ExtResource("142_43wtt")
shader_parameter/reference_palette = PackedColorArray(0.011764706, 0.011764706, 0.011764706, 1, 0.12156863, 0.12156863, 0.12156863, 1, 0.4, 0.4, 0.4, 1, 1, 1, 1, 1)
shader_parameter/palette = PackedColorArray(0.01, 0.01, 0.01, 1, 0.3180199, 0.31801975, 0.31801972, 1, 0.9079417, 0.9079417, 0.90794164, 1, 1, 1, 1, 1)
shader_parameter/shader_active = true
shader_parameter/multiplier = 1.0

[node name="Intro" type="Node2D" unique_id=386532816]

[node name="UI" type="CanvasLayer" parent="." unique_id=733880445]
process_mode = 3

[node name="Win" type="CenterContainer" parent="UI" unique_id=288620416 node_paths=PackedStringArray("menu_items", "sfx_player")]
process_mode = 3
offset_right = 160.0
offset_bottom = 128.0
theme = ExtResource("1_5pnvm")
script = ExtResource("2_5pnvm")
menu_items = [NodePath("Rows/NewGame"), NodePath("Rows/NewGame2")]
sfx_player = NodePath("MenuSFXPlayer")

[node name="Rows" type="VBoxContainer" parent="UI/Win" unique_id=1628587155]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="RichTextLabel" parent="UI/Win/Rows" unique_id=8573070]
clip_contents = false
custom_minimum_size = Vector2(76, 16)
layout_mode = 2
text = "WIN_MESSAGE"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="UI/Win/Rows" unique_id=1844390991]
clip_contents = false
custom_minimum_size = Vector2(76, 16)
layout_mode = 2
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="NewGame" parent="UI/Win/Rows" unique_id=596866353 instance=ExtResource("3_aqq1r")]
visible = false
layout_mode = 2
menu_text = "MENU_NEW_GAME"

[node name="NewGame2" parent="UI/Win/Rows" unique_id=1364432980 instance=ExtResource("3_aqq1r")]
layout_mode = 2
menu_text = "MENU_NEW_GAME"

[node name="MenuSFXPlayer" type="AudioStreamPlayer" parent="UI/Win" unique_id=60794461]
stream = ExtResource("4_b5gpp")
bus = &"SFX"

[node name="PaletteSwapper" type="ColorRect" parent="UI" unique_id=999130770]
visible = false
material = SubResource("ShaderMaterial_wfdmr")
custom_minimum_size = Vector2(160, 144)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.7607843, 0.7882353, 0.9882353, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1541596330]
stream = ExtResource("143_8ufc5")
autoplay = true
bus = &"Music"
