[gd_scene format=3 uid="uid://dnmbskrcd14wa"]

[ext_resource type="Theme" uid="uid://byxb71iyovihy" path="res://assets/system/ui/theme.tres" id="1_jm6c4"]
[ext_resource type="Script" uid="uid://2hs8b2jfueqm" path="res://assets/system/scripts/options_menu_item.gd" id="2_jm6c4"]
[ext_resource type="SpriteFrames" uid="uid://pd50ve3rdk0c" path="res://assets/system/ui/options_language_sprite_frames.tres" id="3_7hxlg"]

[node name="MenuItem" type="CenterContainer" unique_id=596866353 node_paths=PackedStringArray("toggle_sprite", "selected_indicator", "menu_option")]
offset_right = 160.0
offset_bottom = 16.0
theme = ExtResource("1_jm6c4")
script = ExtResource("2_jm6c4")
sprite_frames = ExtResource("3_7hxlg")
toggle_sprite = NodePath("ToggleSprite")
selected_indicator = NodePath("Selected")
menu_option = NodePath("MenuOption")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1610376284]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
color = Color(0.40392157, 0.4392157, 0.70980394, 1)

[node name="Selected" type="CenterContainer" parent="." unique_id=233539329]
layout_mode = 2

[node name="SelectedColourBG" type="ColorRect" parent="Selected" unique_id=1328986115]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
color = Color(0.14117648, 0.17254902, 0.41960785, 1)

[node name="Selected" type="GridContainer" parent="Selected" unique_id=1605577194]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="SelectedLeft" type="RichTextLabel" parent="Selected/Selected" unique_id=1765459804]
clip_contents = false
custom_minimum_size = Vector2(14, 24)
layout_mode = 2
text = ">"
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 2

[node name="Filler" type="RichTextLabel" parent="Selected/Selected" unique_id=648246102]
clip_contents = false
custom_minimum_size = Vector2(132, 0)
layout_mode = 2
fit_content = true
scroll_active = false
vertical_alignment = 2

[node name="SelectedRight" type="RichTextLabel" parent="Selected/Selected" unique_id=1001661336]
clip_contents = false
custom_minimum_size = Vector2(14, 24)
layout_mode = 2
text = "<"
fit_content = true
scroll_active = false
vertical_alignment = 2

[node name="MenuOption" type="RichTextLabel" parent="." unique_id=2141551608]
clip_contents = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "New Game"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ToggleSprite" type="AnimatedSprite2D" parent="." unique_id=999206670]
position = Vector2(80, 27)
sprite_frames = ExtResource("3_7hxlg")
